{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.5.1",
    "element-plus": "^2.4.0",
    "pinia": "^2.1.7",
    "vue": "^3.2.47",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "lib-flexible": "^0.3.2",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "postcss-pxtorem": "^6.0.0",
    "sass": "^1.69.3",
    "tailwindcss": "^3.3.3",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.2.0"
  }
}
